{
  "name": "Student-Survival-Store",
  "version": "1.0.0",
  "description": "**All relevant files for the application are contained within this branch**",
  "main": "index.js",
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.falmouth.ac.uk/LW254830/Student-Survival-Store.git"
  },
  "keywords": [],
  "author": "Louis Wright, Danny Daley, Josh Haywood, Yordan Histrov",
  "license": "ISC"
}
